{
  "name": "nx-developers-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nx-carlosc/nx-developers-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nx-carlosc/nx-developers-tools/issues"
  },
  "homepage": "https://github.com/nx-carlosc/nx-developers-tools#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
